<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            font-size: 100px;
            display: block;
            width: 600px;
            margin: 0 auto;
        }

        a:link {
            /*background-color: #00FF00;*/
            background-color: black;
            color: white;
        }
        a:visited {
            color: #00FF00;
        }
        a:hover {
            background-color: #F90101;
            color: white;
        }
        a:active {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
<a href="https://www.youtube.com/nba" target="_blank">this is a valid link?</a>
</body>
</html>